# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://ltpvyxrpmijkvrtyfpuh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_BNuG6HJpkP2FuWTmXRwVhg_1AzywTG8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cHZ5eHJwbWlqa3ZydHlmcHVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU1MzA1MywiZXhwIjoyMDg0MTI5MDUzfQ.a_wZoHBVB0tHZWjyGdjPRSahf7VMdsmRBf0ffZxwsyQ
# SUPABASE_JWT_SECRET=YOUR_SUPABASE_JWT_SECRET_OPTIONAL

# Next.js
# NODE_ENV=development
